# MultiShop

./: README.md
MultiShop/Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs  WeatherForecast.cs
MultiShop/Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs  WeatherForecastController.cs
MultiShop/Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
MultiShop/Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: UpdateOrderDetailCommand.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Results/OrderDetailResult/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  (+1 more)
MultiShop/Services/Order/Core/MultiShop.Order.Application/Interfaces/: IRepository.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Services/: ServiceRegistiration.cs
(+110 files in other folders)
